num_round = 5
round = 0
score = 0

import random
print('Welcome to High Low Game....')

while round < num_round:
    print("--------------------------------")
    round += 1
    print(f"Round {round}")
    print("--------------------------------")
    comp_num = random.randint(1, 100)
    user_num = random.randint(1, 100)

    print(f"Your Number is: {user_num}")
    print(f"The Computer Number is: {comp_num}")
    guess = str(input("Do you think your number is high or low than the computer's? (high/low):")).lower()

    if guess == "high":
        if user_num > comp_num:
            print(f"You were right! The computer number is: {comp_num}")
            score += 1  # Increment score if the guess is correct
        else:
            print(f"Aww, that's incorrect. The computer number is: {comp_num}")
    elif guess == "low":
        if user_num < comp_num:
            print(f"You were right! The computer number is: {comp_num}")
            score += 1  # Increment score if the guess is correct
        else:
            print(f"Aww, that's incorrect. The computer number is: {comp_num}")

    print(f"Your current score is: {score}/{num_round}")       

print(f"Your Final Score: {score}/{num_round}")

if score == num_round:
        print("Wow! You played perfectly!")
elif score > num_round // 2:
        print("Good job, you played really well!")
else:
    print("Better luck next time!")
